{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "Jwt": {
    "Key": "ThisIsASuperStrongSecretKeyForJwt123456789",
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceAPIUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
